C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\bin\Debug\net6.0\zadacha_21.exe
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\bin\Debug\net6.0\zadacha_21.deps.json
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\bin\Debug\net6.0\zadacha_21.runtimeconfig.json
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\bin\Debug\net6.0\zadacha_21.dll
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\bin\Debug\net6.0\zadacha_21.pdb
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\obj\Debug\net6.0\zadacha_21.csproj.AssemblyReference.cache
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\obj\Debug\net6.0\zadacha_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\obj\Debug\net6.0\zadacha_21.AssemblyInfoInputs.cache
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\obj\Debug\net6.0\zadacha_21.AssemblyInfo.cs
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\obj\Debug\net6.0\zadacha_21.csproj.CoreCompileInputs.cache
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\obj\Debug\net6.0\zadacha_21.dll
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\obj\Debug\net6.0\refint\zadacha_21.dll
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\obj\Debug\net6.0\zadacha_21.pdb
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\obj\Debug\net6.0\zadacha_21.genruntimeconfig.cache
C:\Users\ag_cm\Desktop\GB\Homework3\zadacha_21\obj\Debug\net6.0\ref\zadacha_21.dll
